<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caN-qV-iol">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SCDream6.otf">
            <string>S-CoreDream-6Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="uVu-Mo-v7W">
            <objects>
                <viewController id="caN-qV-iol" customClass="SignInVC" customModule="jjanhaeyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoQ-K4-vS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-sq-cLj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="closeLogInView:" destination="caN-qV-iol" eventType="touchUpInside" id="Iq9-7n-YQR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-zU-Jiu">
                                <rect key="frame" x="36" y="201" width="342" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-p7-gDT">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="504"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-MG-5ab">
                                        <rect key="frame" x="71.5" y="120" width="199.5" height="55.5"/>
                                        <string key="text">참여하시려면
로그인이 필요해요!</string>
                                        <fontDescription key="fontDescription" name="S-CoreDream-6Bold" family="S-Core Dream" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-Wi-UMN">
                                        <rect key="frame" x="32" y="358" width="278" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SAc-m8-OWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="카카오톡으로 시작하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginKakaoAction:" destination="caN-qV-iol" eventType="touchUpInside" id="DAC-Pn-ije"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-zb-cAQ">
                                        <rect key="frame" x="32" y="282" width="278" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bUJ-wu-5QO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="페이스북으로 시작하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginFaceBookAction:" destination="caN-qV-iol" eventType="touchUpInside" id="uel-58-fcA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-rT-5Va">
                                        <rect key="frame" x="129" y="442" width="84" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="RNv-TQ-JRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="둘러볼게요!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeLogInView:" destination="caN-qV-iol" eventType="touchUpInside" id="ivY-Cb-qMQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3jh-MG-5ab" firstAttribute="top" secondItem="ecQ-zU-Jiu" secondAttribute="top" constant="120" id="33S-ci-mKm"/>
                                    <constraint firstAttribute="trailing" secondItem="kgs-Wi-UMN" secondAttribute="trailing" constant="32" id="6bN-OH-gSS"/>
                                    <constraint firstItem="PUf-rT-5Va" firstAttribute="top" secondItem="kgs-Wi-UMN" secondAttribute="bottom" constant="24" id="91V-Fn-XlS"/>
                                    <constraint firstItem="PUf-rT-5Va" firstAttribute="centerX" secondItem="ecQ-zU-Jiu" secondAttribute="centerX" id="FPY-CE-FzJ"/>
                                    <constraint firstItem="JKZ-zb-cAQ" firstAttribute="leading" secondItem="ecQ-zU-Jiu" secondAttribute="leading" constant="32" id="Fk4-JT-bAR"/>
                                    <constraint firstAttribute="height" constant="504" id="GqA-xJ-rnl"/>
                                    <constraint firstItem="kgs-Wi-UMN" firstAttribute="leading" secondItem="ecQ-zU-Jiu" secondAttribute="leading" constant="32" id="JFh-h4-RTh"/>
                                    <constraint firstItem="3jh-MG-5ab" firstAttribute="centerX" secondItem="ecQ-zU-Jiu" secondAttribute="centerX" id="U8f-hB-nR1"/>
                                    <constraint firstItem="KcF-p7-gDT" firstAttribute="leading" secondItem="ecQ-zU-Jiu" secondAttribute="leading" id="avE-EY-y8c"/>
                                    <constraint firstAttribute="bottom" secondItem="PUf-rT-5Va" secondAttribute="bottom" constant="34" id="jLp-qf-jQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="KcF-p7-gDT" secondAttribute="bottom" id="nQW-dd-MKF"/>
                                    <constraint firstItem="KcF-p7-gDT" firstAttribute="top" secondItem="ecQ-zU-Jiu" secondAttribute="top" id="pBZ-qG-29F"/>
                                    <constraint firstItem="kgs-Wi-UMN" firstAttribute="top" secondItem="JKZ-zb-cAQ" secondAttribute="bottom" constant="16" id="qo7-HV-xXF"/>
                                    <constraint firstAttribute="trailing" secondItem="JKZ-zb-cAQ" secondAttribute="trailing" constant="32" id="szt-Wd-Ezl"/>
                                    <constraint firstAttribute="trailing" secondItem="KcF-p7-gDT" secondAttribute="trailing" id="zhG-69-fQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnM-sq-cLj" firstAttribute="trailing" secondItem="LYb-gB-Tb9" secondAttribute="trailing" id="5ot-0f-UGX"/>
                            <constraint firstItem="ecQ-zU-Jiu" firstAttribute="centerY" secondItem="LYb-gB-Tb9" secondAttribute="centerY" id="Id9-gF-ygb"/>
                            <constraint firstAttribute="bottom" secondItem="vnM-sq-cLj" secondAttribute="bottom" id="J2A-Eq-Hnh"/>
                            <constraint firstItem="vnM-sq-cLj" firstAttribute="leading" secondItem="LYb-gB-Tb9" secondAttribute="leading" id="Qg2-gX-Ma0"/>
                            <constraint firstItem="LYb-gB-Tb9" firstAttribute="trailing" secondItem="ecQ-zU-Jiu" secondAttribute="trailing" constant="36" id="RTN-kD-a5Z"/>
                            <constraint firstItem="vnM-sq-cLj" firstAttribute="top" secondItem="CoQ-K4-vS7" secondAttribute="top" id="Vxi-Nd-fzs"/>
                            <constraint firstItem="ecQ-zU-Jiu" firstAttribute="leading" secondItem="LYb-gB-Tb9" secondAttribute="leading" constant="36" id="qIf-fd-LNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYb-gB-Tb9"/>
                    </view>
                    <connections>
                        <outlet property="explainTextLabel" destination="3jh-MG-5ab" id="ZoG-yn-swd"/>
                        <outlet property="signInBackgroundView" destination="KcF-p7-gDT" id="Ayl-by-qhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE7-Om-MJW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
